<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    >


    <ImageView
        android:id="@+id/icon_currency"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_bitcoin"/>


    <TextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/icon_currency"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="BTC | Bitcoin"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/currency_in_dollars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6070 $"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="80dp"
        app:layout_constraintLeft_toRightOf="@+id/currency_name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />


    <TextView
        android:id="@+id/change_in_24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="24h:"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currency_name" />

    <TextView
        android:id="@+id/change_in_24h_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/currency_name"
        app:layout_constraintLeft_toRightOf="@id/change_in_24h"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="-33.3%"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/change_in_7d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7d:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_in_dollars"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/change_in_7d_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-3.3%"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currency_in_dollars"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="20dp"
        />


    <View

        android:id="@+id/delimeter_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_in_24h"/>





</android.support.constraint.ConstraintLayout>